import React from 'react'
import ETPost from '../../../Components/Exercise/Theory/ETPost/ETPost'
import { NavLink } from 'react-router-dom'
import './Theory.css'

export const theoryExercise = [
	{
		title: 'Задание 1 (Графы)',
		text: '<b>Тема:</b>  Использование и анализ информационных моделей (таблицы, диаграммы, графики).<br/><br/><b>Что проверяется:</b><br/>Умение представлять и считывать данные в разных типах информационных моделей (схемы, карты, таблицы, графики и формулы).<br/><i>1.3.1.</i> Описание (информационная модель) реального объекта и процесса, соответствие описания объекту и целям описания. Схемы, таблицы, графики, формулы как описания<br/><i>1.2.2.</i> Умение интерпретировать результаты, получаемые в ходе моделирования реальных процессов.<br/><br/><b>Что нужно знать:</b><br/>• граф – это набор вершин и соединяющих их ребер; он описывается в виде таблицы (матрицы смежности или весовой матрицы)<br/>• чаще всего используется взвешенный граф, где с каждым ребром связано некоторое число (вес), оно может обозначать, например, расстояние между городами или стоимость перевозки<br/>• рассмотрим граф (рисунок слева), в котором 5 вершин (A, B, C, D и E); он описывается таблицей, расположенной в центре; в ней, например, число 4 на пересечении строки В и столбца С означает, что, во-первых, есть ребро, соединяющее В и С, и во-вторых, вес этого ребра равен 4; пустая клетка на пересечении строки А и столбца В означает, что ребра из А в В нет<br />• обратите внимание, что граф по заданной таблице (она еще называется весовой матрицей) может быть нарисован по-разному; например, той же таблице соответствует граф, показанный на рисунке справа от нее <br />• в приведенном примере матрица симметрична относительно главной диагонали; это может означать, например, что стоимости перевозки из В в С и обратно равны (это не всегда так)<br />• во многих задачах вес – это длина дороги из одного пункта в другой; для рассмотренного примера длина дороги из А в С равна 3, дороги из А в Е нет<br />• степень вершины – это количество рёбер, которые соединены с этой вершиной; при определении степени вершины по таблице нужно считать число непустых ячеек весовой матрицы в соответствующей строке (или столбце); в примере степень вершины А равна 2 (в первой строке две непустых ячейки со значениями 3 и 1)',
		path: '1',
		video: ['GV-zY20wJjg', 'bu1o-31Albo', 'dGwfpPjM2OA', 'jAcSLGmW8wM'],
		type: 'None',
	},
	{
		title: 'Задание 2 (Таблица истинности логического выражения)',
		path: '2',
		video: ['', '', '', ''],
		type: 'Python',
	},
	{
		title: 'Задание 3 (Поиск информации в связанных таблицах)',
		text: '3',
		path: '3',
		video: ['', '', '', ''],
		type: 'Excel',
	},
	{
		title: 'Задание 4 (Неравномерное кодирование информации)',
		text: '4',
		path: '4',
		video: ['', '', '', ''],
		type: 'None',
	},
	{
		title: 'Задание 5 (Анализ и построение алгоритма обработки числа)',
		text: '5',
		path: '5',
		video: ['', '', '', ''],
		type: 'Python',
	},
	{
		title: 'Задание 6 (Анализ циклического алгоритма)',
		text: '6',
		path: '6',
		video: ['', '', '', ''],
		type: 'Python',
	},
	{
		title:
			'Задание 7 (Равномерное кодирование графической и звуковой информации)',
		text: '7',
		path: '7',
		video: ['', '', '', ''],
		type: 'None',
	},
	{
		title: 'Задание 8 (Комбинаторика)',
		text: '8',
		path: '8',
		video: ['', '', '', ''],
		type: 'Python',
	},
	{
		title: 'Задание 9 (Обработка числовой информации в электронных таблицах)',
		text: '9',
		path: '9',
		video: ['', '', '', '', '', ''],
		type: 'Excel',
	},
	{
		title: 'Задание 10 (Обработка числовой информации в электронных таблицах)',
		text: '10',
		path: '10',
		video: ['', '', '', ''],
		type: 'Word',
	},
	{
		title: 'Задание 11 (Поиск информации в связанных таблицах)',
		text: '3',
		path: '3',
		video: ['', '', '', ''],
		type: 'Excel',
	},
	{
		title: 'Задание 12 (Поиск информации в связанных таблицах)',
		text: '3',
		path: '3',
		video: ['', '', '', ''],
		type: 'Excel',
	},
]

function Theory() {
	return (
		<div className='Theory'>
			<div className='Theory-content'>
				<div className='Theory-content-title'>
					<h2>Теория</h2>
				</div>
				<ul className='Theory-content-catalog'>
					{theoryExercise.map((el, index) => (
						<NavLink to={`./${el.path}`} key={index}>
							<li>
								<ETPost {...el} />
							</li>
						</NavLink>
					))}
				</ul>
			</div>
		</div>
	)
}

export default Theory
