import React from 'react'
import { NavLink } from 'react-router-dom'
import './KEGE.css'

const catalogVariants = [{ _id: '4141423412451' }, ...new Array(17)]

function KEGE() {
	return (
		<div className='KEGE'>
			<div className='KEGE-content'>
				<div className='KEGE-content-title'>
					<h2>КЕГЭ: Варианты</h2>
				</div>
				<ul className='KEGE-content-variants'>
					{catalogVariants.map((el, index) => (
						<NavLink key={index} to={`/emulator/${el?._id}`}>
							<li>{`${index + 1} вариант`}</li>
						</NavLink>
					))}
				</ul>
				<div className='KEGE-content-text'>
					<p>
						Компьютерный единый государственный экзамен (КЕГЭ) и компьютерный
						общий государственный экзамен (КОГЭ) — это та же государственная
						аттестация, только проводится на компьютерах.
						<br />
						<br /> В этом году в Москве 11-ые классы сдают по-прежнему на
						компьютерах только информатику, а вот у 9-ых, кроме информатики, в
						такой форме сдается также физика, иностранный язык и география, в
						том случае если были выбраны для сдачи эти предметы. Правила сдачи
						экзаменов не меняются, только вместо бумажных бланков ученики будут
						работать за партами на компьютерах.
						<br />
						<br />
						<b>А что, если:</b>
						<br />• Ребенок растеряется и не поймет, как выполнять работу на
						компьютере?
						<br /> — Организаторы в аудиториях подскажут все технические нюансы.
						Кроме того, на каждой парте есть инструкция с объяснениями.
						<br /> • Задания будут другими?
						<br /> — Нет, задания на КЕГЭ/КОГЭ те же самые, только не на бумаге,
						а на экране.
						<br /> • Ребенок не сможет выполнить задания, если ему сложно
						работать на компьютере? <br />— У него будет возможность читать
						задания с экрана, но развернутые ответы писать на бумаге.
						<br />
						<br />
						<span id='red-text'>Примечание:</span>
						<br /> Чтобы использовать эмулятор Uchu.ru вам нужно нажать на номер
						варианта, и, следуя инструкции, выполнять требования. Далее вам
						будет доступен вариант. Позже, когда вы закончите, вы должны будете
						нажать на "Закончить досрочно", после чего перед вами появятся ваши
						результаты. <b>Удачи!</b>
					</p>
				</div>
			</div>
		</div>
	)
}

export default KEGE
